VITE_APP_NAME="QubeCare"
VITE_TERMS_AND_CONDITION_URL="/terms-and-conditions/"
VITE_PRIVACY_POLICY_URL="/privacy-policy/"
VITE_COMPANY_EMAIL="support@qubecare.ai"
#VITE_API_BASE_URL=/api
VITE_PUSHER_APP_KEY=4d952a4b4b598f52b95e
VITE_PUSHER_APP_CLUSTER=mt1
VITE_DEBUG=false
